# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 100000

# switch to last window
#bind-key C-a last-window
bind-key C-a send-key C-a

set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'

set -g status-bg black
set -g status-fg white

# Shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n M-1 select-window -t1
bind -n M-2 select-window -t2
bind -n M-3 select-window -t3
bind -n M-4 select-window -t4
bind -n M-5 select-window -t5
bind -n M-6 select-window -t6

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key s split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

bind-key c new-window -c '#{pane_current_path}'
bind-key k confirm kill-window
bind-key K confirm kill-session

bind-key S setw synchronize-panes

bind-key C-n next
bind-key C-p prev
bind-key C-c neww

# List of plugins
# set -g @plugin 'tmux-plugins/tpm' # Tmux package manager
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection directly from Tmux
# set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore previous sessions on reboot
# set -g @plugin 'tmux-plugins/tmux-continuum' # Restore previous sessions on reboot
# set -g @plugin 'tmux-plugins/tmux-battery' #Show battery icon/status
# set -g @plugin 'seebi/tmux-colors-solarized'

# Tmux will auto-start on system boot
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'iterm'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session' #for Neo Vim
