# improve colors
set -g default-terminal 'screen-256color'

# act like GNU screen
unbind C-b
set -g prefix C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 100000

# switch to last window
#bind-key C-a last-window
bind-key C-a send-key C-a

set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'

# Colors
set -g status-bg black
set -g status-fg white

# Shift + arrows to resize pane
# bind -n S-Left resize-pane -L 2
# bind -n S-Right resize-pane -R 2
# bind -n S-Down resize-pane -D 1
# bind -n S-Up resize-pane -U 1

bind -n M-F1 select-window -t1
bind -n M-F2 select-window -t2
bind -n M-F3 select-window -t3
bind -n M-F4 select-window -t4
bind -n M-F5 select-window -t5
bind -n M-F6 select-window -t6
bind -n M-F7 select-window -t7
bind -n M-F8 select-window -t8
bind -n M-F9 select-window -t9

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key s split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

bind-key c new-window -c '#{pane_current_path}'
bind-key k confirm kill-window
bind-key K confirm kill-session

bind-key S setw synchronize-panes

bind-key C-n next
bind-key C-p prev
bind-key C-c neww

unbind-key -Tcopy-mode Enter
bind-key -Tcopy-mode M-w send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
